<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorSecondary">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/track_image_size"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateTint="@color/blue_100"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/messageImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp104_margin"
        android:src="@drawable/nothing_found"
        android:visibility="gone" />

    <TextView
        android:id="@+id/messageText"
        style="@style/placeholder_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/small_size"
        android:text="@string/empty_media_library"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouriteTrackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_after_item"
        android:scrollbars="vertical"
        android:visibility="visible"
        tools:listitem="@layout/track_item" />

</LinearLayout>